# java_mkyong

./: .gitignore  pom.xml
log4j/: pom.xml
log4j/src/main/java/com/mkyong/: HelloExample.java  HelloExample2.java
log4j/src/main/resources/: log4j.properties
resources/: address.ser  count_file.xml  email-configuration.xml  file.hex  file.txt  jdom_file.xml  testing.txt
resources/json/: tree.json
resources/location/: readme
spring/: pom.xml
spring/src/main/java/com/mkyong/common/: App.java  HelloWorld.java
spring/src/main/resources/: Spring-Module.xml
src/main/java/com/mkyong/: ASCIIArt.java  CountDuplicatedList.java  DiskSpaceDetail.java  ExecuteShellComand.java  File2Hex.java  FileReadAttribute.java  FileSearch.java  GoogleSeoHelper.java  WriteDirectlyToMemoryExample.java  WriteToFileExample.java
src/main/java/com/mkyong/common/: ArrayOfBytesToFile.java  FileToArrayOfBytes.java
src/main/java/com/mkyong/core/: BitwiseExample.java  JavaBitwiseExample.java
src/main/java/com/mkyong/date/: DateDifferentExample.java  JodaDateDifferentExample.java
src/main/java/com/mkyong/example/: JoinListsExample.java  JoinListsExample2.java
src/main/java/com/mkyong/file/: AbsoluteFilePathExample.java  AppendToFileExample.java  AssignFileContentIntoVariable.java  ChangeFileLastModifiedExample.java  CopyFileExample.java  CreateFileExample.java  DeleteFileExample.java  FileExistsChecker.java  FileHidden.java  FilePathExample.java  FilePermissionExample.java  FileSizeExample.java  GenerateFileChecksumValue.java  GetFileCreationDateExample.java  GetFileLastModifiedExample.java  InputStreamToStringExample.java  LineNumberReaderExample.java  MoveFileExample.java  ReadUTF8EncodedDataFromFile.java  RenameFileExample.java  StringToInputStreamExample.java  WriteUTF8EncodedDataIntoFile.java
src/main/java/com/mkyong/hash/: JenkinsHash.java
src/main/java/com/mkyong/io/: Address.java  BufferedInputStreamExample.java  BufferedReaderExample.java  BufferedReaderExample1.java  Deserializer.java  FileChecker.java  FindCertainExtension.java  Serializer.java  WriteFileExample.java  WriteFileExample1.java
src/main/java/com/mkyong/json/gson/: DataObject.java  (+5 more)
src/main/java/com/mkyong/regex/: DateValidator.java  DateValidatorTest.java  EmailValidator.java  EmailValidatorTest.java  HTMLLinkExtractor.java  HTMLTagValidator.java  HTMLTagValidatorTest.java  HexValidator.java  HexValidatorTest.java  IPAddressValidator.java  IPAddressValidatorTest.java  ImageValidator.java  ImageValidatorTest.java  PasswordValidator.java  PasswordValidatorTest.java  TestHTMLLinkExtractor.java  Time12HoursValidator.java  Time12HoursValidatorTest.java  Time24HoursValidator.java  Time24HoursValidatorTest.java  UsernameValidator.java  UsernameValidatorTest.java
src/main/java/com/mkyong/test/: RunTest.java  TestExample.java
src/main/java/com/mkyong/user/: DBUser.java
src/main/java/com/mkyong/util/: HibernateUtil.java  ReadCVS.java  ReadCVS2.java
src/main/java/com/mkyong/xml/: CountXMLElement.java  ModifyXMLFile.java  PropertiesXMLExample.java  ReadXMLFile.java  ReadXMLFile2.java  WriteXMLFile.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/mkyong/user/: DBUser.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
struts_1/: pom.xml
struts_1/src/main/java/com/mkyong/common/action/: HelloWorldAction.java
struts_1/src/main/java/com/mkyong/common/form/: HelloWorldForm.java
struts_1/src/main/webapp/: HelloWorld.jsp
struts_1/src/main/webapp/WEB-INF/: struts-config-1.xml  struts-config-2.xml  struts-config.xml  web.xml
struts_1/src/main/webapp/pages/: Welcome.jsp  page1.jsp  page2.jsp
(+29 files in other folders)
